=> [[32m#<Answer:0x000055e5c9a594c0[0m
  id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31msdfsfsdf[1;31m"[0m[31m[0m,
  question_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  title: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m16[0m:[1;34m01[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m16[0m:[1;34m01[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x000055e5cb97c640[0m
  id: [1;34m2[0m,
  body: [31m[1;31m"[0m[31m4234324324[1;31m"[0m[31m[0m,
  question_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  title: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m16[0m:[1;34m01[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m16[0m:[1;34m01[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x000055e5cb97c4b0[0m
  id: [1;34m3[0m,
  body: [31m[1;31m"[0m[31m55555[1;31m"[0m[31m[0m,
  question_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  title: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m16[0m:[1;34m01[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m16[0m:[1;34m01[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
